JWT_SECRET=9d864ec69b81457e9e81fcfe54cd661b
JWT_ALGO=HS256
JWT_EXP_MIN=60
DATABASE_URL=postgresql://crashuser:crashpass@localhost:5432/crashstats
DB_HOST=db
DB_PORT=5432
DB_USER=crashuser
DB_PASS=crashpass
DB_NAME=crashstats